
                                                      OLA, NESTE JOGO SUA MISSAO
                                                      SERA DESCOBRIR QUAL NUMERO
                                                      ALEATORIO FOI GERADO !!!
                                                                          \  .-.
                                                                            /_ _\
                                                                            |o^o|
                                                                            \ _ /
                                                                           .-'-'-.             VAMOS LA, COMECE NOS DIZENDO SEU NOME.
                                                                         /`)  .  (´\
                                                                        / /|.-'-.|\ \         /
                                                                        \ \| (_) |/ /  .-""-.
                                                                         \_\'-.-'/_/  /[] _ _\
                                                                         /_/ \_/ \_\ _|_   0 |_
                                                                           |'._.'|  / | ==== | \
                                                                           |  |  |  |_| ==== |_|
                                                                            \_|_/    ||" ||  ||
                                                                            |-|-|    ||LI  o ||
                                                                            |_|_|    ||'----'||
                                                                           /_/ \_\  /__|    |__\
