                                                                         _.' :  `._
                                                                     .-.'`.  ;   .'`.-.
                                                            __      / : ___\ ;  /___ ; \      __
                                                          ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,
                                                          :' `.t""--.. '<@.`;_  ',@>` ..--""j.' `;
                                                               `:-.._J '-.-'L__ `-- ' L_..-;'                   _______________________
                                                                 "-.__ ;  .-"  "-.  : __.-"                    /                       \
                                                                     L ' /.------.\ ' J                       /  AGORA ESCOLHA O NIVEL  \
                                                                      "-.   "--"   .-"           ____________/                           \
                                                                     __.l"-:_JL_;-";.__                      \       MAY THE FORCE       /
                                                                  .-j/'.;  ;""""  / .'\"-.                    \      BE WITH YOU  !!    /
                                                                .' /:`. "-.:     .-" .';  `.                   \_______________________/
                                                             .-"  / ;  "-. "-..-" .-"  :    "-.
                                                          .+"-.  : :      "-.__.-"      ;-._   \
                                                          ; \  `.; ;                    : : "+. ;
                                                          :  ;   ; ;                    : ;  : \:
                                                         : `."-; ;  ;                  :  ;   ,/;
                                                          ;    -: ;  :                ;  : .-"'  :
                                                          :\     \  : ;             : \.-"      :
                                                           ;`.    \  ; :            ;.'_..--  / ;
                                                           :  "-.  "-:  ;          :/."      .'  :
                                                             \       .-`.\        /t-""  ":-+.   :
                                                              `.  .-"    `l    __/ /`. :  ; ; \  ;
                                                                \   .-" .-"-.-"  .' .'j \  /   ;/
                                                                 \ / .-"   /.     .'.' ;_:'    ;
                                                                  :-""-.`./-.'     /    `.___.'
                                                                        \ `t  ._  /
                                                                         "-.t-._:'
