











                                                    ____  ______ __  __  __      _______ _   _ _____   ____   
                                                    |  _ \|  ____|  \/  | \ \    / |_   _| \ | |  __ \ / __ \
                                                    | |_) | |__  | \  / |  \ \  / /  | | |  \| | |  | | |  | |
                                                    |  _ <|  __| | |\/| |   \ \/ /   | | | . ` | |  | | |  | |
                                                    | |_) | |____| |  | |    \  /   _| |_| |\  | |__| | |__| |
                                                    |____/|______|__ _____  _____ _________| \_|_____/ \____/
                                                     |  \/  | |  | |  __ \|_   _|  ____| |    | | | |
                                                     | \  / | |  | | |__) | | | | |__  | |    | | | |
                                                     | |\/| | |  | |  _  /  | | |  __| | |    | | | |
                                                     | |  | | |__| | | \ \ _| |_| |____| |____|_|_|_|
                                                     |_|  |_|\____/|_|  \_|_____|______|______(_(_(_)
