











                                                      ____  ______ __  __  __      _______ _   _ _____   ____
                                                      |  _ \|  ____|  \/  | \ \    / |_   _| \ | |  __ \ / __ \
                                                      | |_) | |__  | \  / |  \ \  / /  | | |  \| | |  | | |  | |
                                                      |  _ <|  __| | |\/| |   \ \/ /   | | | . ` | |  | | |  | |
                                                      | |_) | |____| |  | |    \  /   _| |_| |\  | |__| | |__| |
                                                      |____/|______|_|  |_|__ __\/___|_____|_|_\_|_____/_\____/
                                                       |  \/  |  ____|/ ____|__   __|  __ \|  ____| | | |
                                                       | \  / | |__  | (___    | |  | |__) | |__  | | | |
                                                       | |\/| |  __|  \___ \   | |  |  _  /|  __| | | | |
                                                       | |  | | |____ ____) |  | |  | | \ \| |____|_|_|_|
                                                       |_|  |_|______|_____/   |_|  |_|  \_|______(_(_(_)
