                                                                                  ,,,,
                                                                                  ////       ,_ _ \
                                                                                  \ ( /     ('* \*(
                                                                                  ` '       '  -`,
                                                                                  '\        `_C/      \\\|
                                                                                   .\      __,(___   \ ) /
                                                                                    .\__.-'       `.  ` |
                                                                                     .____          \  '|
                                                                                          |     /`   \ '|
                                                                                          |    /   `  \'|
                                                                                          |   /      `  |
                                                                                          |  /        `-'
                                                                                  _________))||(
                                                                                  (  __\         \
                                                                                  ` \  `----.  __\
                                                                                  ` \       `(_. \
                                                                                   `\          ` \
                                                                                    ,)           >)
                                                                                   /(          ( /
                                                                                  ""o          ,/
                                                                                              ,/
                                                                                             (
                                                                                              )\
                                                                                               o""

////       ,_ _ \
\ ( /     ('* \*(
` '       '  -`,
'\        `_C/      \\\|
 .\      __,(___   \ ) /
  .\__.-'       `.  ` |
   .____          \  '|
        |     /`   \ '|
        |    /   `  \'|
        |   /      `  |
        |  /        `-'
_________))||(
(  __\         \
` \  `----.  __\
` \       `(_. \
 `\          ` \
  ,)           >)
 /(          ( /
""o          ,/
            ,/
           (
            )\
            o""
                                                                                                                              ,,,,
                                                                                                                  ////       ,_ _ \
                                                                                                                  \ ( /     ('* \*(
                                                                                                                  ` '       '  -`,
                                                                                                                  '\        `_C/      \\\|
                                                                                                                   .\      __,(___   \ ) /
                                                                                                                    .\__.-'       `.  ` |
                                                                                                                     .____          \  '|
                                                                                                                          |     /`   \ '|
                                                                                                                          |    /   `  \'|
                                                                                                                          |   /      `  |
                                                                                                                          |  /        `-'
                                                                                                                  _________))||(
                                                                                                                  (  __\         \
                                                                                                                  ` \  `----.  __\
                                                                                                                  ` \       `(_. \
                                                                                                                   `\          ` \
                                                                                                                    ,)           >)
                                                                                                                   /(          ( /
                                                                                                                  ""o          ,/
                                                                                                                              ,/
                                                                                                                             (
                                                                                                                              )\
                                                                                                                             o""
                                                                                                                                           ,,,,
              ////       ,_ _ \
              \ ( /     ('* \*(
              ` '       '  -`,
              '\        `_C/      \\\|
               .\      __,(___   \ ) /
                .\__.-'       `.  ` |
                 .____          \  '|
                      |     /`   \ '|
                      |    /   `  \'|
                      |   /      `  |
                      |  /        `-'
              _________))||(
              (  __\         \
              ` \  `----.  __\
              ` \       `(_. \
               `\          ` \
                ,)           >)
               /(          ( /
              ""o          ,/
                          ,/
                         (
                          )\
                          o""
                                                              ////       ,_ _ \
                                                              \ ( /     ('* \*(
                                                              ` '       '  -`,
                                                              '\        `_C/      \\\|
                                                               .\      __,(___   \ ) /
                                                                .\__.-'       `.  ` |
                                                                 .____          \  '|
                                                                      |     /`   \ '|
                                                                      |    /   `  \'|
                                                                      |   /      `  |
                                                                      |  /        `-'
                                                              _________))||(
                                                              (  __\         \
                                                              ` \  `----.  __\
                                                              ` \       `(_. \
                                                               `\          ` \
                                                                ,)           >)
                                                               /(          ( /
                                                              ""o          ,/
                                                                          ,/
                                                                         (
                                                                          )\
                                                                                                      o""
                                                                                                      ////       ,_ _ \
                                                                                                      \ ( /     ('* \*(
                                                                                                      ` '       '  -`,
                                                                                                      '\        `_C/      \\\|
                                                                                                       .\      __,(___   \ ) /
                                                                                                        .\__.-'       `.  ` |
                                                                                                         .____          \  '|
                                                                                                              |     /`   \ '|
                                                                                                              |    /   `  \'|
                                                                                                              |   /      `  |
                                                                                                              |  /        `-'
                                                                                                      _________))||(
                                                                                                      (  __\         \
                                                                                                      ` \  `----.  __\
                                                                                                      ` \       `(_. \
                                                                                                       `\          ` \
                                                                                                        ,)           >)
                                                                                                       /(          ( /
                                                                                                      ""o          ,/
                                                                                                                  ,/
                                                                                                                 (
                                                                                                                  )\
                                                                                                                                                  o""
                                                                                                                                                  ////       ,_ _ \
                                                                                                                                                  \ ( /     ('* \*(
                                                                                                                                                  ` '       '  -`,
                                                                                                                                                  '\        `_C/      \\\|
                                                                                                                                                   .\      __,(___   \ ) /
                                                                                                                                                    .\__.-'       `.  ` |
                                                                                                                                                     .____          \  '|
                                                                                                                                                          |     /`   \ '|
                                                                                                                                                          |    /   `  \'|
                                                                                                                                                          |   /      `  |
                                                                                                                                                          |  /        `-'
                                                                                                                                                  _________))||(
                                                                                                                                                  (  __\         \
                                                                                                                                                  ` \  `----.  __\
                                                                                                                                                  ` \       `(_. \
                                                                                                                                                   `\          ` \
                                                                                                                                                    ,)           >)
                                                                                                                                                   /(          ( /
                                                                                                                                                  ""o          ,/
                                                                                                                                                              ,/
                                                                                                                                                             (
                                                                                                                                                              )\
                                                                    o""
                                    ////       ,_ _ \
                                    \ ( /     ('* \*(
                                    ` '       '  -`,
                                    '\        `_C/      \\\|
                                     .\      __,(___   \ ) /
                                      .\__.-'       `.  ` |
                                       .____          \  '|
                                            |     /`   \ '|
                                            |    /   `  \'|
                                            |   /      `  |
                                            |  /        `-'
                                    _________))||(
                                    (  __\         \
                                    ` \  `----.  __\
                                    ` \       `(_. \
                                     `\          ` \
                                      ,)           >)
                                     /(          ( /
                                    ""o          ,/
                                                ,/
                                               (
                                                )\
                                                                              o""
                                                                              ////       ,_ _ \
                                                                              \ ( /     ('* \*(
                                                                              ` '       '  -`,
                                                                              '\        `_C/      \\\|
                                                                               .\      __,(___   \ ) /
                                                                                .\__.-'       `.  ` |
                                                                                 .____          \  '|
                                                                                      |     /`   \ '|
                                                                                      |    /   `  \'|
                                                                                      |   /      `  |
                                                                                      |  /        `-'
                                                                              _________))||(
                                                                              (  __\         \
                                                                              ` \  `----.  __\
                                                                              ` \       `(_. \
                                                                               `\          ` \
                                                                                ,)           >)
                                                                               /(          ( /
                                                                              ""o          ,/
                                                                                          ,/
                                                                                         (
                                                                                          )\
                                                                                          o""
                                                                                                                        ////       ,_ _ \
                                                                                                                        \ ( /     ('* \*(
                                                                                                                        ` '       '  -`,
                                                                                                                        '\        `_C/      \\\|
                                                                                                                         .\      __,(___   \ ) /
                                                                                                                          .\__.-'       `.  ` |
                                                                                                                           .____          \  '|
                                                                                                                                |     /`   \ '|
                                                                                                                                |    /   `  \'|
                                                                                                                                |   /      `  |
                                                                                                                                |  /        `-'
                                                                                                                        _________))||(
                                                                                                                        (  __\         \
                                                                                                                        ` \  `----.  __\
                                                                                                                        ` \       `(_. \
                                                                                                                         `\          ` \
                                                                                                                          ,)           >)
                                                                                                                         /(          ( /
                                                                                                                        ""o          ,/
                                                                                                                                    ,/
                                                                                                                                   (
                                                                                                                                    )\
                                                                                                                                    o""
                                ////       ,_ _ \
                                \ ( /     ('* \*(
                                ` '       '  -`,
                                '\        `_C/      \\\|
                                 .\      __,(___   \ ) /
                                  .\__.-'       `.  ` |
                                   .____          \  '|
                                        |     /`   \ '|
                                        |    /   `  \'|
                                        |   /      `  |
                                        |  /        `-'
                                _________))||(
                                (  __\         \
                                ` \  `----.  __\
                                ` \       `(_. \
                                 `\          ` \
                                  ,)           >)
                                 /(          ( /
                                ""o          ,/
                                            ,/
                                           (
                                            )\
                                            o""
