



          		8 8888888888o.            .8.          b.              8 8 888888888o.          ,o888888o.               ,8.       ,8.
          		8 8888    `888.          .888.         888o.           8 8 8888    `^888.    . 8888     `888.           ,888.     ,888.
          		8 8888     `888         :88888.        Y88888o.        8 8 8888        `88. ,8 8888       `88b         .`8888.   .`8888.
          		8 8888     ,888        . `88888.       .`Y888888o.     8 8 8888         `88 88 8888        `88b       ,8.`8888. ,8.`8888.
          		8 8888.   ,888'       .8. `88888.      8o. `Y888888o.  8 8 8888          88 88 8888         888      ,8'8.`8888,8^8.`8888.
          		8 8888888888P'       .8`8. `88888.     88o8o. `Y88888o 8 8 8888          88 88 8888         888     ,8' `8.`8888' `8.`8888.
          		8 8888`88b          .8' `8. `88888.    88   `Y8o. `Y8888 8 8888         ,88 88 8888        ,88P    ,8'   `8.`88'   `8.`8888.
          		8 8888 `88b.       .8'   `8. `88888.   88      `Y8o. `Y8 8 8888        ,88' `8 8888       ,88P    ,8'     `8.`'     `8.`8888.
          		8 8888   `88b.    .888888888. `88888.  88         `Y8o.` 8 8888    ,o88P'    ` 8888     ,888'    ,8'       `8        `8.`8888.
          		8 8888     `888. .8'       `8. `88888. 88            `Yo 8 888888888P'          `88888888P'     ,8'         `         `8.`8888.



                          				                                   .         .
                          		     ,o888888o.             .8.                   ,8.       ,8.          8 888888888888
                          		    8888     `88.          .888.                 ,888.     ,888.         8 88888888888
                          		 ,8 8888       `8.        :88888.               .`8888.   .`8888.        8 8888
                          		 88 8888                 . `88888.             ,8.`8888. ,8.`8888.       8 8888
                          		 88 8888                .8. `88888.           ,8'8.`8888,8^8.`8888.      8 8888888888
                          		 88 8888               .8`8. `88888.         ,8' `8.`8888' `8.`8888.     8 8888888888
                          		 88 8888   8888888    .8' `8. `88888.       ,8'   `8.`88'   `8.`8888.    8 8888
                          		 `8 8888       .8'   .8'   `8. `88888.     ,8'     `8.`'     `8.`8888.   8 8888
                          		    8888     ,88'   .888888888. `88888.   ,8'       `8        `8.`8888.  8 888888888888
                          		     `8888888P'    .8'       `8. `88888. ,8'         `         `8.`8888. 8 8888888888888





                                            ---------------------------------------------------------------------------------
                                            |            .______   .______       _______      _______.     _______.         |
                                            |            |   _  \  |   _  \     |   ____|    /       |    /       |         |
                                            |            |  |_)  | |  |_)  |    |  |__      |   (----`   |   (----`         |
                                            |            |   ___/  |      /     |   __|      \   \        \   \             |
                                            |            |  |      |  |\  \----.|  |____ .----)   |   .----)   |            |
                                            |            | _|      | _| `._____||_______||_______/    |_______/             |
                                            |            ._______ .__   __. .___________. _______ .______                   |
                                            |            |   ____||  \ |  | |           ||   ____||   _  \                  |
                                            |            |  |__   |   \|  | `---|  |----`|  |__   |  |_)  |                 |
                                            |            |   __|  |  . `  |     |  |     |   __|  |      /                  |
                                            |            |  |____ |  |\   |     |  |     |  |____ |  |\  \----.             |
                                            |            |_______||__| \__|     |__|     |_______|| _| `._____|             |
                                            ---------------------------------------------------------------------------------
